
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost/DBForLesson
db.username=student
db.password=qwe12345

db.hibernate.dialect=org.hibernate.dialect.MySQLDialect
db.hibernate.show_sql=true
db.entitymanager.package.to.scan=com.example.ProjectForLesson.jpa
db.hibernate.hbm2ddl.auto = create